# CUTarkovWeaponMod

./: .gitignore  CHANGELOG.md  CUTarkovWeaponMod.csproj  DecompileClaw.csproj  Plugin.cs  Program.cs  README.md  build_log.txt  build_output.txt
Framework/: 6B45ItemSystem.cs  6B516ItemSystem.cs  AKMItemSystem.cs  AVSTEItemSystem.cs  AXMCItemSystem.cs  AmmoItemSystem.cs  ArmorConditionPatch.cs  ArmorPlateItemSystem.cs  B47ItemSystem.cs  BankRobberItemSystem.cs  BerkutItemSystem.cs  BlackRockItemSystem.cs  CaliberPatch.cs  CalmanItemSystem.cs  CommandoItemSystem.cs  ConditionNamePatch.cs  ConsoleAutofillPatch.cs  CustomSpawnPatch.cs  DRDItemSystem.cs  DVL10ItemSystem.cs  DayPackItemSystem.cs  DeagleItemSystem.cs  ExfilItemSystem.cs  FastMtItemSystem.cs  Glock17ItemSystem.cs  Gpnvg18ItemSystem.cs  GunMagPatch.cs  GunSoundDistancePatch.cs  GzhelKItemSystem.cs  HGridItemSystem.cs  HPCItemSystem.cs  I18nRefreshPatch.cs  IDEAItemSystem.cs  LBCRItemSystem.cs  LBT2670ItemSystem.cs  LK3FItemSystem.cs  LV119ItemSystem.cs  LocalePatch.cs  M2SwordItemSystem.cs  M4A1ItemSystem.cs  (+50 more)
Integration/: IWeaponIntegrationMode.cs  WeaponCUCoreLibMode.cs  WeaponIntegrationModeFactory.cs  WeaponItemSaveProvider.cs  WeaponLegacyMode.cs
Lang/: EN.json  zh_CN.json
Release/: NexusMods_Weapon_Description_Simple.txt
