<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>CUTarkovWeaponMod</AssemblyName>
    <RootNamespace>CUTarkovWeaponMod</RootNamespace>
    <Product>Casualties: Unknown - Tarkov-Style Weapon Mod</Product>
    <Version>1.1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);0649;CS0162</NoWarn>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <Import Project="../TKF_medical/vars.targets" />
  <PropertyGroup>
    <!-- Override PluginDirName from vars.targets -->
    <PluginDirName>CUTarkovWeaponMod</PluginDirName>
  </PropertyGroup>

  <!-- Program.cs 属于 DecompileClaw 调试项目，不编译进插件 -->
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile" />

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(GameAssembliesDir)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(GameAssembliesDir)/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(GameAssembliesDir)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TKF_medical\CUTarkovMedicalMod\CUTarkovMedicalMod.csproj">
      <Private>false</Private>
    </ProjectReference>

    <!-- CUCoreLib 引用程序集（桩），运行时由真实 CUCoreLib.dll 替代。Private=false 不复制到输出。 -->
    <ProjectReference Include="../TKF_medical/CUCoreLibRef/CUCoreLibRef.csproj">
      <Private>false</Private>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Framework\Assets\*.png" Exclude="Framework\Assets\*_preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\*.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\guns\**\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\guns\**\*" Exclude="Framework\Assets\guns\**\*.wav;Framework\Assets\guns\**\*_preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\ammo\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\ammo\*.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\knife\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\knife\*.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\equipment\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\equipment\*.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Framework\Assets\equipment\*.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <RequiredFilesToCopy>$(AssemblyName).dll</RequiredFilesToCopy>
  </PropertyGroup>

  <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/ammo" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/ax" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/dvl10" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/akm" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/mp133" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/sks" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/deagle" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/glock" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/m4" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/p90" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/ump45" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/rpd" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/mp153" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/knife" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/knife" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/equipment" />
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)/Lang" />
    <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
      <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
    </CombinePath>
    <Copy SourceFiles="@(RequiredFilesToCopy_Combined)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)" />
    <ItemGroup>
      <PluginAssets Include="$(OutDir)Framework\Assets\*.*" />
      <PluginGunSounds Include="$(OutDir)Framework\Assets\guns\**\*.*" />
      <PluginAmmo Include="$(OutDir)Framework\Assets\ammo\*.*" />
      <PluginKnife Include="$(OutDir)Framework\Assets\knife\*.*" />
      <PluginEquipment Include="$(OutDir)Framework\Assets\equipment\*.*" />
      <PluginLang Include="$(OutDir)Lang\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginAssets)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets" Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(PluginGunSounds)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/guns/%(RecursiveDir)" Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(PluginAmmo)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/ammo" Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(PluginKnife)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/knife" Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(PluginEquipment)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Framework/Assets/equipment" Condition="Exists('%(Identity)')" />
    <Copy SourceFiles="@(PluginLang)" DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)/Lang" Condition="Exists('%(Identity)')" />
  </Target>
</Project>
